.section {
  background-color: #226b5f;
  padding: 50px 20px;
  text-align: center;
  color: white;
  min-height: 20vh; /* Ensure minimum height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 5px solid #d4af37;
  border-top: 5px solid #d4af37;
}

.section-heading {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #d4af37;
}

.section-description {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: white;
  line-height: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-line {
  display: inline-block;
}

.section-line-1 {
  width: 90%;
}

.section-line-2 {
  width: 70%;
}

.section-line-3 {
  width: 50%;
}

/* Media Queries */
@media (max-width: 1200px) {
  .section {
    padding: 40px 15px;
  }

  .section-heading {
    font-size: 2.2rem;
  }

  .section-description {
    font-size: 1.1rem;
  }
}

@media (max-width: 992px) {
  .section {
    padding: 30px 10px;
  }

  .section-heading {
    font-size: 2rem;
  }

  .section-description {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .section {
    padding: 20px 5px;
    min-height: auto;
  }

  .section-heading {
    font-size: 1.8rem;
  }

  .section-description {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .section {
    padding: 15px 5px;
    min-height: auto;
  }

  .section-heading {
    font-size: 1.6rem;
  }

  .section-description {
    font-size: 1.2rem;
  }
}
